# shop

./: pom.xml
src/main/java/com/study/shop/dao/: AddressDao.java  BaseDao.java  CategoryDao.java  GoodDao.java  IAddressDao.java  ICategoryDao.java  IDaoFactory.java  IGoodDao.java  IOrderDao.java  IUserDao.java  MySqlDaoFactory.java  OrderDao.java  UserDao.java
src/main/java/com/study/shop/model/: Address.java  Category.java  DaoInject.java  Good.java  GoodInCart.java  Notice.java  Order.java  Pager.java  ShopCart.java  ShopException.java  SystemContext.java  User.java  Validate.java  ValidateType.java
src/main/java/com/study/shop/util/: DaoUtil.java  MyBatisUtil.java  PropertiesUtil.java  RequestUtil.java
src/main/java/com/study/shop/web/: AddressServlet.java  Authority.java  BaseServlet.java  CategoryServlet.java  CharFilter.java  GoodServlet.java  MultipartWrapper.java  OrderServlet.java  PagerFilter.java  UserServlet.java
src/main/resources/: Good.xml  GoodInCart.xml  Order.xml  User.xml  jdbc.properties  mybatis.xml
src/main/sql/: tables.sql
src/main/test/: BaseTest.java  TestAddressDao.java  TestGoodDao.java  TestOrderDao.java  TestUserDao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: addAddress.jsp  addCategory.jsp  addNotice.jsp  addStock.jsp  categoryList.jsp  decorators.xml  goodsList.jsp  goodsPage.jsp  manageOrders.jsp  payFinished.jsp  register.jsp  selfInfo.jsp  showGood.jsp  showOrder.jsp  showShopCart.jsp  showUserAllOrder.jsp  updateCategory.jsp  updateGood.jsp  updateNumOfGoodInCart.jsp  userList.jsp
src/main/webapp/WEB-INF/decorators/: decorator.jsp
src/main/webapp/WEB-INF/includes/: pager.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
