factory=com.study.shop.dao.MySqlDaoFactory
userDao=com.study.shop.dao.UserDao
addressDao=com.study.shop.dao.AddressDao
categoryDao=com.study.shop.dao.CategoryDao
goodDao=com.study.shop.dao.GoodDao
orderDao=com.study.shop.dao.OrderDao